# ExampleCoreWebApi

./: ExampleCoreWebAPI.sln  README.md  azure-pipelines.yml
.github/workflows/: main_examplecorewebapi.yml
Data/: Data.csproj  MainDataContext.cs
Data/Migrations/: 20221123043725_Initial.Designer.cs  20221123043725_Initial.cs  20221123050010_WeatherForecast.Designer.cs  20221123050010_WeatherForecast.cs  20221128231734_User.Designer.cs  20221128231734_User.cs  20221130211858_PasswordSalt.Designer.cs  20221130211858_PasswordSalt.cs  20221130212136_UserEmail.Designer.cs  20221130212136_UserEmail.cs  20221130221130_AboutMeNullable.Designer.cs  20221130221130_AboutMeNullable.cs  20221201233412_EmailVerification.Designer.cs  20221201233412_EmailVerification.cs  20221202001031_PasswordReset.Designer.cs  20221202001031_PasswordReset.cs  20221207033515_LastName.Designer.cs  20221207033515_LastName.cs  20221209020229_Accounts.Designer.cs  20221209020229_Accounts.cs  20221211064924_Roles.Designer.cs  20221211064924_Roles.cs  MainDataContextModelSnapshot.cs
ExampleCoreWebAPI/: ExampleCoreWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExampleCoreWebAPI/Controllers/: AccountController.cs  LoginController.cs  MessageBoardController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
ExampleCoreWebAPI/Helpers/: JwtHelper.cs  SecurityHelper.cs
ExampleCoreWebAPI/Properties/: launchSettings.json
ExampleCoreWebAPI/Services/: AccountService.cs  EmailService.cs
ExampleCoreWebAPI/Validation/: LoginValidator.cs  ValidationExtensions.cs
ExampleCoreWebAPI/Validation/Account/: CreateRequestValidator.cs  LoginRequestValidator.cs
Shared/: EmailConfiguration.cs  EmailMessage.cs  Login.cs  MessageBoard.cs  RegisterNewAccount.cs  RegisterUpdate.cs  RegistrationInfo.cs  Shared.csproj  User.cs  WeatherForecast.cs
Shared/Account/: Account.cs  AccountInfo.cs  AccountRole.cs  CheckPasswordResetRequest.cs  CreateRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  Role.cs  UpdateRequest.cs
Shared/MessageBoard/: GetMessageRequest.cs  MessageBoard.cs
